<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Proplex.kz</title>
    <link href="{% static 'css/style4.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/newstyle.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <style>
        .product {
          width: 100%;
          height: 100vh;
        }

        .product__images {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .product__main-image {
          height: 100%;
          width: 500px;
          object-fit: cover;
          cursor: pointer;
          border: 1px solid #070707;
        }
        @media screen  and (max-width: 760px){
            .product__main-image {
          height: 100%;
          width: 340px;
          object-fit: cover;
          cursor: pointer;
          border: 1px solid #070707;
        }
        }

        .product__slider-wrap {
          max-width: 500px;
          min-height: 100px;
          display: flex;
          align-items: center;
        }

        .product__slider {
          width: 100%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
        }

        .product__image {
          margin: 20px 0 0 20px;
          width: 100%;
          height: 100px;
          object-fit: cover;
          cursor: pointer;
          opacity: 0.5;
          {#margin: 0.25rem;#}
          border: 1px solid #070707;
        }

        .product__image:first-child {
          margin-left: 0;
        }

        .product__image:last-child {
          margin-right: 0;
        }

        .product__image:hover {
          opacity: 1;
        }

        .product__image--active {
          opacity: 1;
        }

        .product__slider::-webkit-scrollbar {
          height: 10px;
        }

        .product__slider::-webkit-scrollbar-thumb {
          background-color: #f9564f;
          border-radius: 50px;
        }

    </style>
</head>

<body>
    {% include "navbar.html" %}
    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-12">
                <nav class="breadcrumb mb-30">
                    <a class="breadcrumb-item text-decoration-none" style="color: dodgerblue" href="{% url 'core:home' %}">В Начало</a>
                    <a class="breadcrumb-item text-decoration-none" style="color: dodgerblue" href="{% url 'core:home1' object.category.title 'all'%}">{{ object.category.title }}</a>
                    <a class="breadcrumb-item text-decoration-none" style="color: dodgerblue" href="{% url 'core:home1' object.category.title object.category.subcategory%}">{{ object.category.subcategory }}</a>
                    <span class="breadcrumb-item active" style="color: darkblue">{{ object.title }}</span>
                </nav>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- Shop Detail Start -->
    <div class="container-fluid pb-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 mb-30">
                <div class="product__images">
                    <img src="{{ object.image.url }}"
                        alt="google pixel 6"
                        class="product__main-image"
                        id="main-image"
                    />

                    <div class="product__slider-wrap">
                        <div class="product__slider">
                            <img src="{{ object.image.url }}"
                                class="product__image product__image--active"
                            />
                            {% for i in images %}
                            <img src="{{ i.images.url }}"
                                class="product__image product__image--active"
                            />
                            {% endfor %}
                        </div>

                    </div>
                </div>
{#                <img src="{{ object.image.url }}" width="420px" height="420px" class="img-fluid" alt="">#}
            </div>

            <div class="col-lg-7 h-auto mb-30">
                <div class="h-100 p-30">
                    <h3>{{ object.title }}</h3>
                    <h3 class="font-weight-semi-bold mb-4">{{ object.price }}KZT</h3>
                    <p class="mb-4">{{ object.description }}</p>
                    <div class="d-flex align-items-center mb-4 pt-2">
                        <input type="hidden" value="{{ item.slug }}" id="slug" name="slug" class='slug'>
                        <button style="border-radius: 15px" class="btn btn-outline-dark" id="add_to_card"  value="{{ object.slug }}" type="button"><i class="fa fa-shopping-cart mr-1"></i>Добавить в Корзину</button>
                    </div>
                </div>
            </div>


        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="p-30">
                    <div>
                        <h4 class="mb-3">Дополнительное описание</h4>
                        <p>{{ object.description1 }}</p>
                        <hr>
                        <p>{{ object.description2 }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include "footer.html" %}
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    const buttons = document.querySelectorAll('button[type="button"]');
    {#console.log(buttons)#}
    for(let i = 1; i < buttons.length ; i++) {
        if(buttons[i].id == 'add_to_card'){
            console.log(buttons[i]['value'])
            buttons[i].addEventListener('click',function(e){
                e.preventDefault();
                $.ajax({
                    type:'POST',
                    url:'{% url "core:add-to-cart1" %}',
                    data:
                    {
                        slug:buttons[i]['value'],
                        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                    },
                    dataType:'json',
                    success:function(){
                        alert("Добавлено в корзину " + buttons[i]['value']);
                    }
                })
            });
        }
    }
</script>
    <script type="text/javascript">
const mainImage = document.getElementById("main-image");
const images = document.querySelectorAll(".product__image");

images.forEach((image) => {
    image.addEventListener("click", (event) => {
        mainImage.src = event.target.src;

        document
            .querySelector(".product__image--active")
            .classList.remove("product__image--active");

        event.target.classList.add("product__image--active");
    });
});
</script>
</html>