.container{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

.logo-mamc,.logo-zakaz{
    height: 69px;
    width: 270px;
}

.desc{
    text-align: center;
    margin-bottom: 20px;
}
.title{
    margin-bottom: 10px;
  background: #b1bace;
}

#chartdiv1,#chartdiv,#chartdiv2,#chartdiv3{
    width: 119%;
    height: 275px;
    text-align: center;


}

.title-ucell{
    margin-top: 1%;
    color: #7c7b7b;
    text-align: center;
    padding-left: 57px
}
.general-indicator{
    width: 88%;
    display: flex;
    justify-content: space-between;
    margin: 0 4% ;
    padding-right: 4%;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 3px 10px 0px;

}

.general-wrap{
    min-width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.img-wrap {
    padding-left: 92px;
}



.img-desc{
    display: flex;
    align-items: center;
    gap: 20px;


}

.img-img{
    width: 15%;
}

.green {
    color: green;
}

.yellow{
    color: orange;
}

.red{
    color: red;
}

.statistics-container{
    display: flex;
    justify-content: center;
    gap: 10%;
    color: #7c7b7b;
    margin: -6% -2%;
    font-size: 15px;
}

.sample-container{
   /*display: grid;*/
    justify-content: center;
    align-items: center;
}

.sample-wrap{
    /*display: flex;*/
    justify-content: center;
    margin: -2% 0%;
}


.sample-title{
    text-align: center;
    margin-top: 8%;
    color: #5e5e5e;
}

.sample-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 30px;
}

.img-uceel,.img-beeline,.img-mobiuz,.img-uzmobil{
    width: 48%;
    height: 46%;
}

.ucel{
    color: #f355f3;
}

.beeline{
    color: #f1f106;
}
 .mobiuz{
     color: red;
 }

 .uzmob{
     color: #00acc1;
 }

 .age-container{
     display: flex;
     gap: 5px;
     margin-top: 1%;
 }

 .wrap{
     width: 50%;
 }
 .age-title{
     text-align: center;
     margin-bottom: 2%;
 }

 .container-region{
     margin-top: 5%;
 }


 .box-region{
     width: 100%;
     height: 80%;
 }

 .region-title{
     text-align: center;
 }

 .desc-indic{
  display: flex;
     justify-content: center;
     align-items: center;
     gap: 47px;
 }

 .box2{
     width: 21%;
     height: 100%;
 }

 .desc-title{
     text-align: center;
     font-size: 20px;
 }

 .sim-container{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
     margin-top: 40px;
 }

 .sim-style{
     width: 50%;
 }

 .sim-title{
     text-align: center;
 }











